<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="js/main.js"></script>
    <link rel="icon" href="images/d20-icon.jpg" />
    <title>Pig Game | Simple Dice Game</title>
  </head>
  <body>
    <header>
      <h1>The Game of Pig</h1>
      <p>...with the DnD twist</p>
      <button class="btn btn-rules">
        Rules<span class="triangle">&bigtriangledown;</span>
      </button>
    </header>
    <main>
      <section class="player-wrapper player-1 player-active">
        <h2 class="player-name">Player 1 Total</h2>
        <p class="player-total-score" id="player-1-score">0</p>
        <div class="current-wrapper">
          <h3>Current score</h3>
          <p class="player-current-score" id="current-1-score">0</p>
        </div>
      </section>

      <section class="player-wrapper player-2">
        <h2 class="player-name">Player 2 Total</h2>
        <p class="player-total-score" id="player-2-score">0</p>
        <div class="current-wrapper">
          <h3>Current score</h3>
          <p class="player-current-score" id="current-2-score">0</p>
        </div>
      </section>
    </main>

    <div class="dice-effect hidden bounce-1">
      <p id="dice-display"></p>
    </div>

    <div class="commands">
      <button class="btn btn-new-game">New Game</button>
      <button class="btn btn-roll">Roll</button>
      <button class="btn btn-hold">Hold</button>
    </div>

    <div class="rules-modal hidden">
      <p>First player to reach 100 points, wins the game!</p>
      <p>
        Roll the 20 sided dice, rolled value will be added to your current
        score. But some values have special rules.
      </p>
      <p>
        Hold button, add your current score to your total score, then pass turn
        to your opponent.
      </p>
      <p>
        If you roll 1, its critical fail, you loose all your total points and
        other player is playing now.
      </p>
      <p>Rolling 2, you loose current points, opponents turn to roll.</p>
      <p>
        Rolling 3 is a bad one, opponent takes your current score and increase
        his/her score. And if that isn't enough you lose your turn. Bad bad
        number!
      </p>
      <p>
        Value 19 is coolest of them all, you take your current score from
        opponents total score and add it to your total score. You are still
        rolling but you loose current score. This roll can be game changer!
      </p>
      <p>
        Natural 20 or critical hit, your current score is doubled! Great time to
        press that hold button.
      </p>
      <p>
        Other numbers makes your current score bigger, don't wait to long for
        pressing hold button.
      </p>
      <p>
        Reset button, really you want explanation, ok ok, reset game and play
        from beginning all score fields are set to 0, dah!
      </p>
    </div>
  </body>
</html>
